<!DOCTYPE html>
<html>
  <head>
      <title>Grubielec</title>
      <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />
      <style type="text/css">
        #content .title {
          font-family: 'Ranga', cursive;
          font-size: 150px;
          text-align: center;
          margin: 30px 0 0;
        }

        #content .bottom-content {
          display: flex;
          width: 650px;
          margin: 0 auto;
        }

        #content .dog {
          text-align: center;
        }

        #content .podpis {
          font-family: 'Dancing Script', cursive;
          font-size: 80px;
          width: 650px;
          text-align: right;
          margin: 0 auto 20px;
        }

        #content .clock-builder-output {
          width: 650px;
          margin: 10px auto;
        }
      </style>
  </head>
  <body id="content">
    <div class="title">Zostało aż ...</div>
    <div class="clock-builder-output"></div>
    <div class="bottom-content">
      <div class="dog"><img src="clock_assets/dog.gif" height="150px"/></div>
      <div class="podpis">Grubielec.</div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="clock_assets/flipclock.js"></script>
    <style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }</style>
    <script type="text/javascript">
    $(function(){
    	FlipClock.Lang.Custom = { days:'Dni', hours:'Godzin', minutes:'Minut', seconds:'Sekund' };
    	var opts = {
    		clockFace: 'DailyCounter',
    		countdown: true,
    		language: 'Custom'
    	};
    	var countdown = 1489316400 - ((new Date().getTime())/1000); // from: 03/12/2017 12:00 pm +0100
    	countdown = Math.max(1, countdown);
    	$('.clock-builder-output').FlipClock(countdown, opts);
    });
    </script>
  </body>
</html>
